{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.9",
    "@chakra-ui/react": "^2.3.1",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.0",
    "@heroicons/react": "^1.0.6",
    "@mapbox/rehype-prism": "^0.8.0",
    "@nextui-org/react": "^1.0.2-beta.5",
    "framer-motion": "^7.5.1",
    "gray-matter": "^4.0.3",
    "next": "latest",
    "next-mdx-remote": "^4.1.0",
    "next-seo": "^5.5.0",
    "nextjs-color-mode": "^1.0.5",
    "node-fetch": "^3.2.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-flow-renderer": "^10.3.16",
    "react-icons": "^4.4.0",
    "rehype-highlight": "^5.0.2",
    "remark-gfm": "^3.0.1",
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.23"
  }
}
