{
  "name": "reposilite-frontend",
  "version": "3.0.0-alpha.8",
  "scripts": {
    "dev": "vite",
    "build": "vite build && git add --all ../reposilite-backend/src/main/resources/reposilite-frontend/",
    "serve": "vite preview",
    "fake-api": "nodemon fake-api/fake-reposilite-backend.js",
    "full": "concurrently -k \"npm run fake-api\" \"vite\""
  },
  "dependencies": {
    "@vueuse/core": "^6.9.1",
    "@vueuse/head": "^0.6.0",
    "ansi-to-html": "^0.7.2",
    "axios": "^0.24.0",
    "downloadjs": "^1.4.7",
    "mime-types": "^2.1.34",
    "mosha-vue-toastify": "^1.0.23",
    "pretty-bytes": "^5.6.0",
    "prismjs": "^1.25.0",
    "simple-syntax-highlighter": "^2.2.0",
    "vue": "^3.2.21",
    "vue-axios": "^3.4.0",
    "vue-final-modal": "^3.4.3",
    "vue-prism-editor": "^2.0.0-alpha.2",
    "vue-router": "^4.0.12",
    "vue3-tabs": "^0.1.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.4",
    "@vue/compiler-sfc": "^3.2.21",
    "concurrently": "^6.3.0",
    "express": "^4.17.1",
    "express-ws": "^5.0.2",
    "json-server": "^0.17.0",
    "nodemon": "^2.0.14",
    "stylelint-config-standard": "^23.0.0",
    "vite": "^2.6.13",
    "vite-plugin-windicss": "^1.5.1",
    "windicss": "^3.2.1",
    "ws": "^8.2.3"
  }
}
